#include <windows.h>
#include "resource.h"

// Icon
IDI_APP_ICON ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dlna-server contributors"
            VALUE "FileDescription", "dlna-server"
            VALUE "FileVersion", "1.2.0"
            VALUE "InternalName", "dlna-server"
            VALUE "OriginalFilename", "dlna-server.exe"
            VALUE "ProductName", "dlna-server"
            VALUE "ProductVersion", "1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Settings Dialog
IDD_SETTINGS DIALOGEX 0, 0, 360, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "dlna-server Settings"
FONT 9, "Segoe UI Variable", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,288,56,18
    PUSHBUTTON      "Cancel",IDCANCEL,224,288,56,18
    PUSHBUTTON      "Restart",IDC_BTN_RESTART,16,288,56,18
    PUSHBUTTON      "View log",IDC_BTN_VIEW_LOG,80,288,56,18

    LTEXT           "Server Name:",IDC_STATIC,16,17,72,8
    EDITTEXT        IDC_EDT_SERVER_NAME,104,14,160,16,ES_AUTOHSCROLL
    
    LTEXT           "HTTP Port:",IDC_STATIC,16,41,72,8
    EDITTEXT        IDC_EDT_PORT,104,38,48,16,ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "File Port:",IDC_STATIC,176,41,56,8
    EDITTEXT        IDC_EDT_FILESERVER_PORT,248,38,48,16,ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "IP Whitelist:",IDC_STATIC,16,65,72,8
    EDITTEXT        IDC_EDT_IP_WHITELIST,104,62,240,16,ES_AUTOHSCROLL
    
    CONTROL         "Run on Windows Startup",IDC_CHK_RUN_ON_BOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,152,12
    CONTROL         "Debug Log (Write to file)",IDC_CHK_DEBUG_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,112,152,12

    CONTROL         "Add Artist/Album folders to audio",IDC_CHK_ADD_ARTIST_ALBUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,136,152,12
    CONTROL         "Do not show 'All Media' folders",IDC_CHK_HIDE_ALL_MEDIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,152,152,12
    CONTROL         "Flat folders style",IDC_CHK_FLAT_FOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,168,152,12
    CONTROL         "Show file names instead of titles",IDC_CHK_SHOW_FILE_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,184,160,12
    CONTROL         "Sort by title instead of file name",IDC_CHK_SORT_BY_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,200,168,12
    CONTROL         "Proxy streams",IDC_CHK_PROXY_STREAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,216,152,12

    CONTROL         "Show video thumbnails",IDC_CHK_THUMB_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,96,136,12
    CONTROL         "Show audio album art",IDC_CHK_THUMB_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,112,136,12
    CONTROL         "Show image thumbnails",IDC_CHK_THUMB_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,128,136,12
    LTEXT           "Thumbnail quality:",IDC_STATIC,200,153,72,8
    COMBOBOX        IDC_CMB_THUMB_QUALITY,200,168,88,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "* Server restart needed",IDC_STATIC,16,264,160,8,WS_DISABLED
END

// Log Dialog
IDD_LOG DIALOGEX 0, 0, 440, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "dlna-server Log"
FONT 9, "Segoe UI Variable", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_LOG_TEXT,16,16,408,272,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Close",IDOK,368,296,56,18
END
